steps:
  # Build kritis
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "deploy/Dockerfile",
           "-t", "gcr.io/priya-wadhwa/kritis-server:${COMMIT_SHA}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "deploy/Dockerfile",
           "-t", "gcr.io/priya-wadhwa/kritis-server:latest", "."]
  # Build preinstall container
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "helm-hook/preinstall/Dockerfile",
           "-t", "gcr.io/priya-wadhwa/preinstall:${COMMIT_SHA}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["tag", "gcr.io/priya-wadhwa/preinstall:${COMMIT_SHA}", "gcr.io/priya-wadhwa/preinstall:latest"]
  # Build postinstall container
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "helm-hook/postinstall/Dockerfile",
           "-t", "gcr.io/priya-wadhwa/postinstall:${COMMIT_SHA}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["tag", "gcr.io/priya-wadhwa/postinstall:${COMMIT_SHA}", "gcr.io/priya-wadhwa/postinstall:latest"]
  # Build predelete container
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "helm-hook/predelete/Dockerfile",
           "-t", "gcr.io/priya-wadhwa/predelete:${COMMIT_SHA}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["tag", "gcr.io/priya-wadhwa/postinstall:${COMMIT_SHA}", "gcr.io/priya-wadhwa/postinstall:latest"]
  # Build container to build resolve-tags
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-f", "deploy/Dockerfile_resolve",
           "-t", "resolve-tags", "."]
  # Do the go build
  - name: "resolve-tags"
    args: ["make", "out/resolve-tags"]
  # Copy over resolve-tags to bucket
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "out/resolve-tags", "gs://resolve-tags/$COMMIT_SHA/"]
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "gs://resolve-tags/$COMMIT_SHA/*", "gs://resolve-tags/latest/"]
images: ["gcr.io/priya-wadhwa/kritis-server:${COMMIT_SHA}",
         "gcr.io/priya-wadhwa/kritis-server:latest",
         "gcr.io/priya-wadhwa/preinstall:${COMMIT_SHA}",
         "gcr.io/priya-wadhwa/preinstall:latest"]
