apiVersion: kritis.grafeas.io/v1beta1
kind: ImageSecurityPolicy
metadata:
  name: example-isp
  namespace: default
spec:
  imageWhitelist:
  - gcr.io/priya-wadhwa/heartbleed
  packageVulnerabilityRequirements:
    maximumSeverity: HIGH # LOW|MEDIUM|HIGH|CRITICAL|BLOCKALL
    onlyFixesNotAvailable: true
    whitelistCVEs:
      - providers/goog-vulnz/notes/CVE-2017-1000082
      - providers/goog-vulnz/notes/CVE-2017-1000081
